# Sample uwsgi deployment file. Note that max-worker-lifetime must be set to a
# reasonably short interval (in this file, 1 hour), otherwise the external
# calendar service becomes unavailable.

[uwsgi]
uid=dave
gid=www-data
chdir=/home/dave/webapps/pyappointment
home=/home/dave/webapps/pyappointment/env
plugins=python35
module=pyappointment.wsgi:application
master=True
vacuum=True
processes=2
max-requests=100
max-worker-lifetime=3600